#Thread

import threading
import time

def game(name,sec):
    print(f"{name} 입장")
    time.sleep(sec)
    print(f"{name} 퇴장")

#스레드 객체생성
#Thread : 파이썬 제공 클래스 -> threading 모듈에 정의 되었다.
t1=threading.Thread(target=game, args=("음악",2))
t2=threading.Thread(target=game, args=("채팅",3))

#스레드 시작 메소드 -> target 걸었던 함수 호출
t1.start() # game() 
t2.start()

t1.join() # t1이 끝날 때 까지 대기한다. 만약 start 아래 join 대신 출력문을 print('')를 넣을경우
#print('')가 먼저 출력 될 수 있다.
t2.join()


# name=['정국','RM','V']

# thread=[]
# for i in name:
#     t= threading.Thread(target=game,args=(i,)) # 1. 3개의 스레드가 동시에 시작됨
#     t.start() # 스레드 실행 메소드 2. 2초동안 기다린 후 3개 스레드가 동시에 종료됨
#     thread.append(t)

# for t in thread:
#     t.join() # 모든 스레드가 끝날 때 까지 대기
#    # print(t)
