#예외처리
#SystemError, NameError, IndexError, KeyError, ValueError, TypeError, 
# print('h)
# print(('h') 
# SystemError
 
# x=3
# y=4
# print(z) 
# NameError

# a=[1,2,3]
# print(a[5]) 
# IndexError

# a={'a':'gg','b':33}
# print(a['c']) 
# KeyError

# x=[1,2,3]
# x.remove(2)
# x.remove(5) ValueError

# x=[1,2]
# y='python'
# print(x+y)
# TypeError
# print(x+list(y)) 

# li=['db','python','react']
# try:#예외가 날 수도 있는 코드 블럭
#     x='java'
#     y=li.index(x) #예외 발생시 except절로 넘어감
#     print('try 블럭 수행')
# except ValueError:#예외 발생시 실행되는 블럭
#     print('except 블럭 수행')

# else : #예외 없을 경우 실행되는 블럭
#     print('else')


li=['db','python','react']
try:
    x='java'
    y=li.index(x)
    print('try 블럭 수행')
except Exception as e:
    print(e) #'java' is not in list

else :
    print('else')

finally: #예외 발생 여부 상관 없이 반드시 실행되는 블럭
    print("finally") 




#Exception 클래스 상속받음
class MyError (Exception):
    def __init__(self):
        super().__init__('허용 X')

def say_nick(nick):
    if nick == '바보':
        raise MyError() # 예외를 일부러 발생시킴
    print(nick)

try:
    say_nick('천재')
    say_nick('바보')

except MyError as e :
    print(e)

# ------------------------------------------------------------

try:
    x='react'
    if x =='react1':
        print('ok')
    else:
        raise ValueError
except ValueError:
    print('exception')
else :
    print('else')

