.py

import json

def loading():
    try:
        with open('stu.json','r',encoding='utf-8') as f:
            return json.load(f)
    except FileNotFoundError:
        print('파일 없음')

print(loading())

def add(data):
        with open('stu.json','w',encoding='utf-8') as f:
            json.dump(data,f)

print(loading())
add([{"name":"tom","score":100},
 {"name":"tom","score":100}])
print(loading())


---------------------------------------------------------
stu.json

[
  {
    "name": "tom",
    "score": 100
  },
  {
    "name": "tom",
    "score": 100
  }
]
