class Person :
    def __init__(self):
        print('hi')

#p. 208
#class 자식클래스명(부모클래스명)
class Student(Person):
    def __init__(self): # 메소드 오버라이딩
        print('학생은 공부해')
        super().__init__() #부모클래스의 생성자를 호출하는 코드
        # 해당 코드로 명시해줘야 부모 클래스의 init이 호출된다.
p=Person() # 자동으로 init 호출됨
s=Student()

class Super:
    def a(self):
        print('super')

class Sub(Super):
    def a(self):
        print('자식클래스') # 오버라이딩

    def b(self):
        print('sub')

s=Sub()
s.a() # a 를 주석 처리 하여 출력할 경우 부모클래스의 a가 나옴
s.b()

s1=Super()
s1.a()
#s1.b()

class Car:
    #p.205
    def __init__(self,make,model,year): #생성자 호출하는 인스턴스 메소드
        self.make=make
        self.model=model
        self.year=year
        self.speed=0 #Car객체의 속성 speed를 선언하여 초기화함

    #인스턴스메소드는 첫번째 인자로 항상 self가 있어야함
    def name(self):
        names=str(self.year) + " " +self.make + " " +self.model
        return names

    def speed1(self):
        print(str(self.speed) + "이다")

#p.208
class CampingCar(Car): # 부모 클래스 상속받기
    def __init__(self, make, model, year, bed):
        super().__init__(make, model, year) # car 클래스에 있는 __init__ 함수 호출
        #Car.__init__(make, model, year)
        self.bed=bed


#객체명=클래스명(init함수의 매개변수)
#객체생성코드 -> 자동으로 __init__호출


camp1=CampingCar('starex','medel-disel',2020,2)
print(camp1.name())
camp1.speed1()


c1=Car('audi','sports',2026,)
print(c1.name())
c1.speed1()
