test.py

# 모듈 : 파이썬 코드 들어있는 파일 (.py 파일 하나)
# 패키지 : 여러 모듈을 폴더로 묶은것
# 라이브러리 : 여러 패키지, 모듈을 모아놓은 것(pandas, numpy..)

def add(x,y):
    return x+y

def sub(x,y):
    return x-y

def mul(x,y):
    return x*y

def div(x,y):
    return x/y 

# print(add(4,5))
# print(sub(4,5))
# print(mul(4,5))
# print(div(4,5))

# 파이썬 파일 실행할 때, 파이썬 인터프리터가 자동으로 해당 파일에
#__name__(이름)을 붙여준다.
#직접 실행하는 파일은 __name__과__main__이 되고
#다른 파일에서 import해서 사용하는 파일은 __name__dl '파일명'이 된다.
if __name__=="__main__":
    print(add(4,5))
    print(sub(4,5))
    print(mul(4,5))
    print(div(4,5))


test2.py

# sys 모듈 : 파이썬에서 제공하는 표준 라이브러리 모듈 (실행 관련 제어 모듈)

import sys
print(sys) # <module 'sys' (built-in)>
print(sys.path) # 'c:\\python1' 등록되어있음 ->
#python1 폴더에 있는 파일들을 다 import 할 수 있다.

sys.path.append('c:/unit') # 폴더 경로가 등록이 안되어 있음 append로 경로 추가
print(sys.path)
print(type(sys.path)) #<class 'list'>

import test
print(test.add(1,2))

from test import sub
print(sub(5,3))
