#generator : 이터레이터 생성해주는 함수 (yield 키워드)
#발생자 -> 메모리 절약, 속도 효율성, 문법의 간결화
#          __iter__,__next__ 없이 yield 만으로 이터레이터를 만들 수 있음

# nums=[i*2 for i in range(1000000)]

# def get() :
#     for i in range(1,1000000):
#         yield i*2

# g=get()
# print(next(g))

def gen1():
    yield 0 # 함수 밖에 전달하면서 코드 실행을 함수 밖에 양보함.
    yield 1
    yield 2
#yeild를 사용하여 바깥으로 전달한 값은 next 함수의 반환값으로 나옴
g1=gen1()
print(g1)
a=next(g1)
print(a)
b=next(g1)
print(b)
c=next(g1)
print(c)
# 코드 간결화 하기
for i in gen1(): #__iter__. __next__ 자동으로 호출
    print(i)

    
