

#내장 함수 (자주 사용하는 함수 위주)

print(abs(-3)) # 절대값 출력

#all, any : iterable 요소 검사 (참,거짓)
print(all([1,2,3])) # and 로 볼 수 있다.
print(all([1,2,0])) # 전부 참 이여야 참 출력

print(any([1,2,3])) # or 로 볼 수 있다.
print(any([1,2,0])) # 하나라도 참이면 참 출력

a=[60,1,4,10,40]
if all(i>20 for i in a): # list 안의 값이 전부 20보다 커야 True
    print('ok')
else :
    print('cancle')

a=[60,1,4,10,40]
if any(i>30 for i in a): # list 안의 값이 하나라도 30보다 크면 True
    print('ok')
else :
    print('cancle')

#chr : 아스키 -> 문자 ord : 문자 -> 아스키
print(chr(65)) 
print(ord('A'))

#enumerate : 인덱스 + iterable 객체
for i, name in enumerate(['body','foo','var']):
    print(i,name)

#filter
def num(x):
    return abs(x)>3
print(list(filter(num,[-3,2,4,-4,-10,-100])))

#lambda 로 바꾸기
print(list(filter(lambda x: abs(x)>3,[-3,2,4,-4,-10,-100])))

# id : 객체의 주소값 반환
print(id(int(10)))
print(id(10))
print(id(11))

#len : 길이반환
print(len('python'))
print(len([1,2,3,4,5]))

#p.250
# map : 반복 가능한 객체 요소를 지정한 함수 실행 후 추출
#반복 가능한 객체 : list ,tuple, str, dict, range, file
def num2(x):
    return x
#map(함수명 넣어서)
print(list(map(num2,[-3,2,4,-4,-10,-100])))
#map lambda
print(list(map(lambda x:x,[-3,2,4,-4,-10,-100])))

#range : 반복 가능한 객체 반환
print(range(5)) #range(0, 5)
print(range(1,10,2)) #range(1, 10, 2)
print(list(range(1,10,2))) #[1, 3, 5, 7, 9] 

#0~9 -1 리스트 출력
print(list(range(0,-10,-1)))

for i in range(5):
    print(i)

#p.251 
#max,min
print(max([1,2,3]))
print(max("python")) # 사전순 제일 마지막 문자
print(min([1,2,3]))
print(min("python")) # 사전순 제일 앞에 문자
print(max((1,2,3)))

#round : 반올림
print(round(4.6))
print(round(3.6462,2)) # 소수점 2째 자리까지 출력 (반올림)

#sorted : 반복 가능한 객체 정렬 후 반환
print(sorted([5,1,6,4,3,2]))
a=sorted([5,1,6,4,3,2])
print(a)
print(sorted(['p','y','t','h','o','n']))

#sum : 반복 가능한 객체의 합 출력
print(sum([1,2,3,4,5]))
print(sum(range(1,101)))

#type : 객체의 자료형 확인
print(type(3))
print(type({}))
print(type(()))
print(type([]))

#p.255
#zip : 반복 가능한 객체의 요소를 묶어 반환(인덱스 순서대로 묶임)
print(list(zip([10,20,30],[40,50,60]))) # [(10, 40), (20, 50), (30, 60)]
print(type(list(zip([10,20,30],[40,50,60])))) #<class 'list'>
# 동일한 갯수로 이루어져야 한다

