#p.147 리스트 컴프리헨션
a=[1,2,3,4]
result=list() #빈 list 추가 []

for num in a:
    result.append(num*3) #num에 a 리스트 안의 수를 입력하고 *3 -> 이후 result 리스트에 값 입력
print(result) #[3, 6, 9, 12]

#----------------------------------------------------------------------------------------

a=[1,2,3,4]
result=[num*3 for num in a] # 위 코드를 간단히 만들수 있다.
print(result)

#----------------------------------------------------------------------------------------

a=[1,2,3,4]
result=[num*3 for num in a if num%2==0] # 이 중에서 짝수만 3을 곱하여 출력하고 싶을때 
print(result)


#-------------------------------연습하기----------------------------------------------

#리스트 컴프리헨션

a=[1,2,3,4]
result=[num*2 for num in a] #[변수 for 변수 in collection]
#순차적으로 num으로 대입되며 진행된다.
print(result) # [2,4,6,8]

#3~30 출력 list?
b=[i for i in range(3,31)] #list 형식으로 담기
print(b)

#3~30까지 3의 배수만 출력 list?
c=[i for i in range(3,31) if i%3==0]
print(c)

#1~10까지 list 출력
d=[i for i in range(1,11)]
print(d)

#p.148 마지막 박스코드
r= [x*y for x in range(2,10)
    for y in range(1,10)] # list 형식으로 만들기
print(r)

