#  input (str)
# name = input('이름은?')
# score = input("학점은?")
# age = input ('나이는 ?')

# print(name,score,age)
# print(type(name),type(score),type(age))

# num1 = int(input('첫번째 정수'))
# num2 = int(input('두번째 정수'))
# print(num1 + num2)

# float1=float(input('실수입력'))
# print(float1,type(float1))

# a,b = input('숫자입력').split() #p.76
#     # "3 5"
# a = int(a)
# b = int(b)
# print(a+b,type(a+b))

#map (f,iterable) : 함수와 반복 가능한 자료형을 입력으로 받는다

def pp(x):
    return x+20

print(pp(4))
print(map(pp,[1,2,3])) # <map object at 0x000002285E796C80> 리스트 형식으로 줬기에 객체가 나온다
print(list(map(pp,[1,2,3]))) #[21, 22, 23] 따라서 list 로 뽑으니 결과값 도출

#1~5까지 리스트로 표현
a=[i for i in range(1,6)]
print(a) # [1, 2, 3, 4, 5]
# a2=list, range 사용해 1~5 출력
a2= list(range(1,6))
print(a2) #[1, 2, 3, 4, 5]

re=list() # 비어있는 list
for i in a2:
    re.append(i)
print(re)

def one(i) :
    return i

#a2 의 요소를 하나하나 one의 매개변수로 받아 리턴받기 map함수 이용

a2=list(map(one,a2)) # 변수를 넣을때엔 , 이용하기
print(a2)
print('--------------------------------------------------------')

one = list(map(lambda i:i,a2))
print(one)

list1=[1,2,3,4,5]
#map을 이용해 10씩 증가시키기 (lambda로)
a3=list(map(lambda i:i+10,list1)) #map(lambda 매개변수 :실행문, )
print(a3)

for i in a3:
    print(i) # list 안에 있는 값을 하나씩 꺼내 출력
